JMP   :label-0x0219       ; addr : 200; opcode : 0x1219
:label-0x0219
JSR   :label-0x02F9       ; addr : 219; opcode : 0x22F9
MVI   31Dh                ; addr : 21B; opcode : 0xA31D
MOV   $0, 10h             ; addr : 21D; opcode : 0x6010
MOV   $1, 0h              ; addr : 21F; opcode : 0x6100
JSR   :label-0x02CB       ; addr : 221; opcode : 0x22CB
MVI   331h                ; addr : 223; opcode : 0xA331
MOV   $0, Bh              ; addr : 225; opcode : 0x600B
MOV   $1, 1Bh             ; addr : 227; opcode : 0x611B
JSR   :label-0x02CB       ; addr : 229; opcode : 0x22CB
MOV   $4, 4h              ; addr : 22B; opcode : 0x6404
:label-0x022D
JSR   :label-0x02DF       ; addr : 22D; opcode : 0x22DF
MOV   $5, 0h              ; addr : 22F; opcode : 0x6500
MOV   $2, 28h             ; addr : 231; opcode : 0x6228
JSR   :label-0x02C1       ; addr : 233; opcode : 0x22C1
:label-0x0235
RAND  $2, 3h              ; addr : 235; opcode : 0xC203
MOV   $0, $2              ; addr : 237; opcode : 0x8020
MVI   359h                ; addr : 239; opcode : 0xA359
ADI   $5                  ; addr : 23B; opcode : 0xF51E
STR   0h                  ; addr : 23D; opcode : 0xF055
MOV   $0, 17h             ; addr : 23F; opcode : 0x6017
MOV   $1, 8h              ; addr : 241; opcode : 0x6108
MOV   $3, 1h              ; addr : 243; opcode : 0x6301
AND   $3, $2              ; addr : 245; opcode : 0x8322
SKEQ  $3, 0h              ; addr : 247; opcode : 0x3300
ADD   $0, Ah              ; addr : 249; opcode : 0x700A
MOV   $3, 2h              ; addr : 24B; opcode : 0x6302
AND   $3, $2              ; addr : 24D; opcode : 0x8322
SKEQ  $3, 0h              ; addr : 24F; opcode : 0x3300
ADD   $1, Ah              ; addr : 251; opcode : 0x710A
MVI   317h                ; addr : 253; opcode : 0xA317
DRAW  $0, $1, 6h          ; addr : 255; opcode : 0xD016
MOV   $2, 14h             ; addr : 257; opcode : 0x6214
JSR   :label-0x02C1       ; addr : 259; opcode : 0x22C1
DRAW  $0, $1, 6h          ; addr : 25B; opcode : 0xD016
MOV   $2, 5h              ; addr : 25D; opcode : 0x6205
JSR   :label-0x02C1       ; addr : 25F; opcode : 0x22C1
ADD   $5, 1h              ; addr : 261; opcode : 0x7501
SKEQ  $4, $5              ; addr : 263; opcode : 0x5450
JMP   :label-0x0235       ; addr : 265; opcode : 0x1235
MOV   $5, 0h              ; addr : 267; opcode : 0x6500
:label-0x0269
MOV   $0, 17h             ; addr : 269; opcode : 0x6017
MOV   $1, 8h              ; addr : 26B; opcode : 0x6108
MVI   317h                ; addr : 26D; opcode : 0xA317
KEY   $3                  ; addr : 26F; opcode : 0xF30A
SKEQ  $3, 4h              ; addr : 271; opcode : 0x3304
JMP   :label-0x0279       ; addr : 273; opcode : 0x1279
MOV   $3, 0h              ; addr : 275; opcode : 0x6300
JMP   :label-0x0297       ; addr : 277; opcode : 0x1297
:label-0x0279
SKEQ  $3, 5h              ; addr : 279; opcode : 0x3305
JMP   :label-0x0283       ; addr : 27B; opcode : 0x1283
ADD   $0, Ah              ; addr : 27D; opcode : 0x700A
MOV   $3, 1h              ; addr : 27F; opcode : 0x6301
JMP   :label-0x0297       ; addr : 281; opcode : 0x1297
:label-0x0283
SKEQ  $3, 7h              ; addr : 283; opcode : 0x3307
JMP   :label-0x028D       ; addr : 285; opcode : 0x128D
ADD   $1, Ah              ; addr : 287; opcode : 0x710A
MOV   $3, 2h              ; addr : 289; opcode : 0x6302
JMP   :label-0x0297       ; addr : 28B; opcode : 0x1297
:label-0x028D
SKEQ  $3, 8h              ; addr : 28D; opcode : 0x3308
JMP   :label-0x0269       ; addr : 28F; opcode : 0x1269
ADD   $0, Ah              ; addr : 291; opcode : 0x700A
ADD   $1, Ah              ; addr : 293; opcode : 0x710A
MOV   $3, 3h              ; addr : 295; opcode : 0x6303
:label-0x0297
DRAW  $0, $1, 6h          ; addr : 297; opcode : 0xD016
MOV   $2, 14h             ; addr : 299; opcode : 0x6214
JSR   :label-0x02C1       ; addr : 29B; opcode : 0x22C1
DRAW  $0, $1, 6h          ; addr : 29D; opcode : 0xD016
MVI   359h                ; addr : 29F; opcode : 0xA359
ADI   $5                  ; addr : 2A1; opcode : 0xF51E
LDR   0h                  ; addr : 2A3; opcode : 0xF065
ADD   $5, 1h              ; addr : 2A5; opcode : 0x7501
SKEQ  $0, $3              ; addr : 2A7; opcode : 0x5030
JMP   :label-0x02B5       ; addr : 2A9; opcode : 0x12B5
SKEQ  $5, $4              ; addr : 2AB; opcode : 0x5540
JMP   :label-0x0269       ; addr : 2AD; opcode : 0x1269
JSR   :label-0x02DF       ; addr : 2AF; opcode : 0x22DF
ADD   $4, 1h              ; addr : 2B1; opcode : 0x7401
JMP   :label-0x022D       ; addr : 2B3; opcode : 0x122D
:label-0x02B5
JSR   :label-0x02F9       ; addr : 2B5; opcode : 0x22F9
MVI   345h                ; addr : 2B7; opcode : 0xA345
MOV   $0, 10h             ; addr : 2B9; opcode : 0x6010
MOV   $1, Eh              ; addr : 2BB; opcode : 0x610E
JSR   :label-0x02CB       ; addr : 2BD; opcode : 0x22CB
:label-0x02BF
JMP   :label-0x02BF       ; addr : 2BF; opcode : 0x12BF
:label-0x02C1
SDEL  $2                  ; addr : 2C1; opcode : 0xF215
:label-0x02C3
GDEL  $2                  ; addr : 2C3; opcode : 0xF207
SKEQ  $2, 0h              ; addr : 2C5; opcode : 0x3200
JMP   :label-0x02C3       ; addr : 2C7; opcode : 0x12C3
RET                       ; addr : 2C9; opcode : 0x00EE
:label-0x02CB
MOV   $3, $0              ; addr : 2CB; opcode : 0x8300
MOV   $2, 5h              ; addr : 2CD; opcode : 0x6205
:label-0x02CF
DRAW  $0, $1, 5h          ; addr : 2CF; opcode : 0xD015
ADI   $2                  ; addr : 2D1; opcode : 0xF21E
ADD   $0, 8h              ; addr : 2D3; opcode : 0x7008
MOV   $5, $3              ; addr : 2D5; opcode : 0x8530
ADD   $5, 20h             ; addr : 2D7; opcode : 0x7520
SKEQ  $0, $5              ; addr : 2D9; opcode : 0x5050
JMP   :label-0x02CF       ; addr : 2DB; opcode : 0x12CF
RET                       ; addr : 2DD; opcode : 0x00EE
:label-0x02DF
MVI   359h                ; addr : 2DF; opcode : 0xA359
MOV   $3, $4              ; addr : 2E1; opcode : 0x8340
ADD   $3, FDh             ; addr : 2E3; opcode : 0x73FD
BCD   $3                  ; addr : 2E5; opcode : 0xF333
LDR   2h                  ; addr : 2E7; opcode : 0xF265
FONT  $1                  ; addr : 2E9; opcode : 0xF129
MOV   $0, 2Bh             ; addr : 2EB; opcode : 0x602B
MOV   $3, 1Bh             ; addr : 2ED; opcode : 0x631B
DRAW  $0, $3, 5h          ; addr : 2EF; opcode : 0xD035
ADD   $0, 5h              ; addr : 2F1; opcode : 0x7005
FONT  $2                  ; addr : 2F3; opcode : 0xF229
DRAW  $0, $3, 5h          ; addr : 2F5; opcode : 0xD035
RET                       ; addr : 2F7; opcode : 0x00EE
:label-0x02F9
MVI   30Fh                ; addr : 2F9; opcode : 0xA30F
MOV   $0, 17h             ; addr : 2FB; opcode : 0x6017
MOV   $1, 7h              ; addr : 2FD; opcode : 0x6107
DRAW  $0, $1, 8h          ; addr : 2FF; opcode : 0xD018
ADD   $0, Ah              ; addr : 301; opcode : 0x700A
DRAW  $0, $1, 8h          ; addr : 303; opcode : 0xD018
ADD   $1, Ah              ; addr : 305; opcode : 0x710A
DRAW  $0, $1, 8h          ; addr : 307; opcode : 0xD018
ADD   $0, F6h             ; addr : 309; opcode : 0x70F6
DRAW  $0, $1, 8h          ; addr : 30B; opcode : 0xD018
RET                       ; addr : 30D; opcode : 0x00EE
DATA	202h, 20h
DATA	203h, 4Dh
DATA	204h, 45h
DATA	205h, 52h
DATA	206h, 4Ch
DATA	207h, 49h
DATA	208h, 4Eh
DATA	209h, 20h
DATA	20Ah, 42h
DATA	20Bh, 79h
DATA	20Ch, 20h
DATA	20Dh, 44h
DATA	20Eh, 61h
DATA	20Fh, 76h
DATA	210h, 69h
DATA	211h, 64h
DATA	212h, 20h
DATA	213h, 57h
DATA	214h, 49h
DATA	215h, 4Eh
DATA	216h, 54h
DATA	217h, 45h
DATA	218h, 52h
DATA	30Fh, FFh
DATA	310h, 81h
DATA	311h, 81h
DATA	312h, 81h
DATA	313h, 81h
DATA	314h, 81h
DATA	315h, 81h
DATA	316h, FFh
DATA	317h, 7Eh
DATA	318h, 7Eh
DATA	319h, 7Eh
DATA	31Ah, 7Eh
DATA	31Bh, 7Eh
DATA	31Ch, 7Eh
DATA	31Dh, DBh
DATA	31Eh, AAh
DATA	31Fh, 8Bh
DATA	320h, CBh
DATA	321h, CBh
DATA	322h, EFh
DATA	323h, 8h
DATA	324h, 8Fh
DATA	325h, Dh
DATA	326h, ECh
DATA	327h, A0h
DATA	328h, A0h
DATA	329h, B0h
DATA	32Ah, 30h
DATA	32Bh, BEh
DATA	32Ch, 5Fh
DATA	32Dh, 51h
DATA	32Eh, 51h
DATA	32Fh, D9h
DATA	330h, D9h
DATA	331h, 83h
DATA	332h, 82h
DATA	333h, 83h
DATA	334h, 82h
DATA	335h, FBh
DATA	336h, E8h
DATA	337h, 8h
DATA	338h, 88h
DATA	339h, 5h
DATA	33Ah, E2h
DATA	33Bh, BEh
DATA	33Ch, A0h
DATA	33Dh, B8h
DATA	33Eh, 20h
DATA	33Fh, 3Eh
DATA	340h, 80h
DATA	341h, 80h
DATA	342h, 80h
DATA	343h, 80h
DATA	344h, F8h
DATA	345h, F7h
DATA	346h, 85h
DATA	347h, B7h
DATA	348h, 95h
DATA	349h, F5h
DATA	34Ah, 76h
DATA	34Bh, 54h
DATA	34Ch, 56h
DATA	34Dh, 54h
DATA	34Eh, 56h
DATA	34Fh, 3Ah
DATA	350h, 2Ah
DATA	351h, 2Ah
DATA	352h, 2Ah
DATA	353h, 39h
DATA	354h, B6h
DATA	355h, A5h
DATA	356h, B6h
DATA	357h, A5h
DATA	358h, 35h