MOV   $A, 12h             ; addr : 200; opcode : 0x6A12
MOV   $B, 1h              ; addr : 202; opcode : 0x6B01
MOV   $1, 10h             ; addr : 204; opcode : 0x6110
MOV   $2, 0h              ; addr : 206; opcode : 0x6200
MOV   $0, 0h              ; addr : 208; opcode : 0x6000
:label-0x020A
MVI   2B0h                ; addr : 20A; opcode : 0xA2B0
DRAW  $1, $2, 7h          ; addr : 20C; opcode : 0xD127
FONT  $0                  ; addr : 20E; opcode : 0xF029
SKEQ  $0, 0h              ; addr : 210; opcode : 0x3000
DRAW  $A, $B, 5h          ; addr : 212; opcode : 0xDAB5
ADD   $1, 8h              ; addr : 214; opcode : 0x7108
ADD   $A, 8h              ; addr : 216; opcode : 0x7A08
SKEQ  $1, 30h             ; addr : 218; opcode : 0x3130
JMP   :label-0x0224       ; addr : 21A; opcode : 0x1224
MOV   $1, 10h             ; addr : 21C; opcode : 0x6110
ADD   $2, 8h              ; addr : 21E; opcode : 0x7208
MOV   $A, 12h             ; addr : 220; opcode : 0x6A12
ADD   $B, 8h              ; addr : 222; opcode : 0x7B08
:label-0x0224
MVI   300h                ; addr : 224; opcode : 0xA300
ADI   $0                  ; addr : 226; opcode : 0xF01E
STR   0h                  ; addr : 228; opcode : 0xF055
ADD   $0, 1h              ; addr : 22A; opcode : 0x7001
SKEQ  $0, 10h             ; addr : 22C; opcode : 0x3010
JMP   :label-0x020A       ; addr : 22E; opcode : 0x120A
MOV   $A, 12h             ; addr : 230; opcode : 0x6A12
MOV   $B, 1h              ; addr : 232; opcode : 0x6B01
MOV   $C, 0h              ; addr : 234; opcode : 0x6C00
MOV   $2, FFh             ; addr : 236; opcode : 0x62FF
:label-0x0238
RAND  $0, 6h              ; addr : 238; opcode : 0xC006
ADD   $0, 2h              ; addr : 23A; opcode : 0x7002
JSR   :label-0x0252       ; addr : 23C; opcode : 0x2252
ADD   $2, FFh             ; addr : 23E; opcode : 0x72FF
SKEQ  $2, 0h              ; addr : 240; opcode : 0x3200
JMP   :label-0x0238       ; addr : 242; opcode : 0x1238
MOV   $E, 0h              ; addr : 244; opcode : 0x6E00
MOV   $E, 0h              ; addr : 246; opcode : 0x6E00
:label-0x0248
KEY   $0                  ; addr : 248; opcode : 0xF00A
JSR   :label-0x0252       ; addr : 24A; opcode : 0x2252
ADD   $E, 1h              ; addr : 24C; opcode : 0x7E01
ADD   $E, 1h              ; addr : 24E; opcode : 0x7E01
JMP   :label-0x0248       ; addr : 250; opcode : 0x1248
:label-0x0252
MOV   $4, $A              ; addr : 252; opcode : 0x84A0
MOV   $5, $B              ; addr : 254; opcode : 0x85B0
MOV   $6, $C              ; addr : 256; opcode : 0x86C0
SKEQ  $0, 2h              ; addr : 258; opcode : 0x3002
JMP   :label-0x0264       ; addr : 25A; opcode : 0x1264
SKNE  $5, 1h              ; addr : 25C; opcode : 0x4501
JMP   :label-0x0264       ; addr : 25E; opcode : 0x1264
ADD   $5, F8h             ; addr : 260; opcode : 0x75F8
ADD   $6, FCh             ; addr : 262; opcode : 0x76FC
:label-0x0264
SKEQ  $0, 8h              ; addr : 264; opcode : 0x3008
JMP   :label-0x0270       ; addr : 266; opcode : 0x1270
SKNE  $5, 19h             ; addr : 268; opcode : 0x4519
JMP   :label-0x0270       ; addr : 26A; opcode : 0x1270
ADD   $5, 8h              ; addr : 26C; opcode : 0x7508
ADD   $6, 4h              ; addr : 26E; opcode : 0x7604
:label-0x0270
SKEQ  $0, 6h              ; addr : 270; opcode : 0x3006
JMP   :label-0x027C       ; addr : 272; opcode : 0x127C
SKNE  $4, 12h             ; addr : 274; opcode : 0x4412
JMP   :label-0x027C       ; addr : 276; opcode : 0x127C
ADD   $4, F8h             ; addr : 278; opcode : 0x74F8
ADD   $6, FFh             ; addr : 27A; opcode : 0x76FF
:label-0x027C
SKEQ  $0, 4h              ; addr : 27C; opcode : 0x3004
JMP   :label-0x0288       ; addr : 27E; opcode : 0x1288
SKNE  $4, 2Ah             ; addr : 280; opcode : 0x442A
JMP   :label-0x0288       ; addr : 282; opcode : 0x1288
ADD   $4, 8h              ; addr : 284; opcode : 0x7408
ADD   $6, 1h              ; addr : 286; opcode : 0x7601
:label-0x0288
MVI   300h                ; addr : 288; opcode : 0xA300
ADI   $6                  ; addr : 28A; opcode : 0xF61E
LDR   0h                  ; addr : 28C; opcode : 0xF065
MOV   $1, $0              ; addr : 28E; opcode : 0x8100
MOV   $0, 0h              ; addr : 290; opcode : 0x6000
MVI   300h                ; addr : 292; opcode : 0xA300
ADI   $6                  ; addr : 294; opcode : 0xF61E
STR   0h                  ; addr : 296; opcode : 0xF055
MVI   300h                ; addr : 298; opcode : 0xA300
ADI   $C                  ; addr : 29A; opcode : 0xFC1E
MOV   $0, $1              ; addr : 29C; opcode : 0x8010
STR   0h                  ; addr : 29E; opcode : 0xF055
FONT  $1                  ; addr : 2A0; opcode : 0xF129
DRAW  $4, $5, 5h          ; addr : 2A2; opcode : 0xD455
DRAW  $A, $B, 5h          ; addr : 2A4; opcode : 0xDAB5
MOV   $A, $4              ; addr : 2A6; opcode : 0x8A40
MOV   $B, $5              ; addr : 2A8; opcode : 0x8B50
MOV   $C, $6              ; addr : 2AA; opcode : 0x8C60
RET                       ; addr : 2AC; opcode : 0x00EE
DATA	2AEh, EEh
DATA	2AFh, 5Eh
DATA	2B0h, FEh
DATA	2B1h, FEh
DATA	2B2h, FEh
DATA	2B3h, FEh
DATA	2B4h, FEh
DATA	2B5h, FEh
DATA	2B6h, FEh
DATA	2B7h, FEh