MVI   2B4h                ; addr : 200; opcode : 0xA2B4
JSR   :label-0x03E6       ; addr : 202; opcode : 0x23E6
JSR   :label-0x02B6       ; addr : 204; opcode : 0x22B6
:label-0x0206
ADD   $0, 1h              ; addr : 206; opcode : 0x7001
DRAW  $0, $1, 1h          ; addr : 208; opcode : 0xD011
SKEQ  $0, 25h             ; addr : 20A; opcode : 0x3025
JMP   :label-0x0206       ; addr : 20C; opcode : 0x1206
:label-0x020E
ADD   $1, FFh             ; addr : 20E; opcode : 0x71FF
DRAW  $0, $1, 1h          ; addr : 210; opcode : 0xD011
MOV   $0, 1Ah             ; addr : 212; opcode : 0x601A
DRAW  $0, $1, 1h          ; addr : 214; opcode : 0xD011
MOV   $0, 25h             ; addr : 216; opcode : 0x6025
SKEQ  $1, 0h              ; addr : 218; opcode : 0x3100
JMP   :label-0x020E       ; addr : 21A; opcode : 0x120E
:label-0x021C
RAND  $4, 70h             ; addr : 21C; opcode : 0xC470
SKNE  $4, 70h             ; addr : 21E; opcode : 0x4470
JMP   :label-0x021C       ; addr : 220; opcode : 0x121C
RAND  $3, 3h              ; addr : 222; opcode : 0xC303
MOV   $0, 1Eh             ; addr : 224; opcode : 0x601E
MOV   $1, 3h              ; addr : 226; opcode : 0x6103
JSR   :label-0x025C       ; addr : 228; opcode : 0x225C
:label-0x022A
SDEL  $5                  ; addr : 22A; opcode : 0xF515
DRAW  $0, $1, 4h          ; addr : 22C; opcode : 0xD014
SKEQ  $F, 1h              ; addr : 22E; opcode : 0x3F01
JMP   :label-0x023C       ; addr : 230; opcode : 0x123C
DRAW  $0, $1, 4h          ; addr : 232; opcode : 0xD014
ADD   $1, FFh             ; addr : 234; opcode : 0x71FF
DRAW  $0, $1, 4h          ; addr : 236; opcode : 0xD014
JSR   :label-0x0340       ; addr : 238; opcode : 0x2340
JMP   :label-0x021C       ; addr : 23A; opcode : 0x121C
:label-0x023C
SKUP  $7                  ; addr : 23C; opcode : 0xE7A1
JSR   :label-0x0272       ; addr : 23E; opcode : 0x2272
SKUP  $8                  ; addr : 240; opcode : 0xE8A1
JSR   :label-0x0284       ; addr : 242; opcode : 0x2284
SKUP  $9                  ; addr : 244; opcode : 0xE9A1
JSR   :label-0x0296       ; addr : 246; opcode : 0x2296
SKPR  $2                  ; addr : 248; opcode : 0xE29E
JMP   :label-0x0250       ; addr : 24A; opcode : 0x1250
MOV   $6, 0h              ; addr : 24C; opcode : 0x6600
SDEL  $6                  ; addr : 24E; opcode : 0xF615
:label-0x0250
GDEL  $6                  ; addr : 250; opcode : 0xF607
SKEQ  $6, 0h              ; addr : 252; opcode : 0x3600
JMP   :label-0x023C       ; addr : 254; opcode : 0x123C
DRAW  $0, $1, 4h          ; addr : 256; opcode : 0xD014
ADD   $1, 1h              ; addr : 258; opcode : 0x7101
JMP   :label-0x022A       ; addr : 25A; opcode : 0x122A
:label-0x025C
MVI   2C4h                ; addr : 25C; opcode : 0xA2C4
ADI   $4                  ; addr : 25E; opcode : 0xF41E
MOV   $6, 0h              ; addr : 260; opcode : 0x6600
SKNE  $3, 1h              ; addr : 262; opcode : 0x4301
MOV   $6, 4h              ; addr : 264; opcode : 0x6604
SKNE  $3, 2h              ; addr : 266; opcode : 0x4302
MOV   $6, 8h              ; addr : 268; opcode : 0x6608
SKNE  $3, 3h              ; addr : 26A; opcode : 0x4303
MOV   $6, Ch              ; addr : 26C; opcode : 0x660C
ADI   $6                  ; addr : 26E; opcode : 0xF61E
RET                       ; addr : 270; opcode : 0x00EE
:label-0x0272
DRAW  $0, $1, 4h          ; addr : 272; opcode : 0xD014
ADD   $0, FFh             ; addr : 274; opcode : 0x70FF
JSR   :label-0x0334       ; addr : 276; opcode : 0x2334
SKEQ  $F, 1h              ; addr : 278; opcode : 0x3F01
RET                       ; addr : 27A; opcode : 0x00EE
DRAW  $0, $1, 4h          ; addr : 27C; opcode : 0xD014
ADD   $0, 1h              ; addr : 27E; opcode : 0x7001
JSR   :label-0x0334       ; addr : 280; opcode : 0x2334
RET                       ; addr : 282; opcode : 0x00EE
:label-0x0284
DRAW  $0, $1, 4h          ; addr : 284; opcode : 0xD014
ADD   $0, 1h              ; addr : 286; opcode : 0x7001
JSR   :label-0x0334       ; addr : 288; opcode : 0x2334
SKEQ  $F, 1h              ; addr : 28A; opcode : 0x3F01
RET                       ; addr : 28C; opcode : 0x00EE
DRAW  $0, $1, 4h          ; addr : 28E; opcode : 0xD014
ADD   $0, FFh             ; addr : 290; opcode : 0x70FF
JSR   :label-0x0334       ; addr : 292; opcode : 0x2334
RET                       ; addr : 294; opcode : 0x00EE
:label-0x0296
DRAW  $0, $1, 4h          ; addr : 296; opcode : 0xD014
ADD   $3, 1h              ; addr : 298; opcode : 0x7301
SKNE  $3, 4h              ; addr : 29A; opcode : 0x4304
MOV   $3, 0h              ; addr : 29C; opcode : 0x6300
JSR   :label-0x025C       ; addr : 29E; opcode : 0x225C
JSR   :label-0x0334       ; addr : 2A0; opcode : 0x2334
SKEQ  $F, 1h              ; addr : 2A2; opcode : 0x3F01
RET                       ; addr : 2A4; opcode : 0x00EE
DRAW  $0, $1, 4h          ; addr : 2A6; opcode : 0xD014
ADD   $3, FFh             ; addr : 2A8; opcode : 0x73FF
SKNE  $3, FFh             ; addr : 2AA; opcode : 0x43FF
MOV   $3, 3h              ; addr : 2AC; opcode : 0x6303
JSR   :label-0x025C       ; addr : 2AE; opcode : 0x225C
JSR   :label-0x0334       ; addr : 2B0; opcode : 0x2334
RET                       ; addr : 2B2; opcode : 0x00EE
:label-0x02B6
MOV   $7, 5h              ; addr : 2B6; opcode : 0x6705
MOV   $8, 6h              ; addr : 2B8; opcode : 0x6806
MOV   $9, 4h              ; addr : 2BA; opcode : 0x6904
MOV   $1, 1Fh             ; addr : 2BC; opcode : 0x611F
MOV   $5, 10h             ; addr : 2BE; opcode : 0x6510
MOV   $2, 7h              ; addr : 2C0; opcode : 0x6207
RET                       ; addr : 2C2; opcode : 0x00EE
:label-0x0334
DRAW  $0, $1, 4h          ; addr : 334; opcode : 0xD014
MOV   $6, 35h             ; addr : 336; opcode : 0x6635
:label-0x0338
ADD   $6, FFh             ; addr : 338; opcode : 0x76FF
SKEQ  $6, 0h              ; addr : 33A; opcode : 0x3600
JMP   :label-0x0338       ; addr : 33C; opcode : 0x1338
RET                       ; addr : 33E; opcode : 0x00EE
:label-0x0340
MVI   2B4h                ; addr : 340; opcode : 0xA2B4
MOV   $C, $1              ; addr : 342; opcode : 0x8C10
SKEQ  $C, 1Eh             ; addr : 344; opcode : 0x3C1E
ADD   $C, 1h              ; addr : 346; opcode : 0x7C01
SKEQ  $C, 1Eh             ; addr : 348; opcode : 0x3C1E
ADD   $C, 1h              ; addr : 34A; opcode : 0x7C01
SKEQ  $C, 1Eh             ; addr : 34C; opcode : 0x3C1E
ADD   $C, 1h              ; addr : 34E; opcode : 0x7C01
:label-0x0350
JSR   :label-0x035E       ; addr : 350; opcode : 0x235E
SKNE  $B, Ah              ; addr : 352; opcode : 0x4B0A
JSR   :label-0x0372       ; addr : 354; opcode : 0x2372
SKNE  $1, $C              ; addr : 356; opcode : 0x91C0
RET                       ; addr : 358; opcode : 0x00EE
ADD   $1, 1h              ; addr : 35A; opcode : 0x7101
JMP   :label-0x0350       ; addr : 35C; opcode : 0x1350
:label-0x035E
MOV   $0, 1Bh             ; addr : 35E; opcode : 0x601B
MOV   $B, 0h              ; addr : 360; opcode : 0x6B00
:label-0x0362
DRAW  $0, $1, 1h          ; addr : 362; opcode : 0xD011
SKEQ  $F, 0h              ; addr : 364; opcode : 0x3F00
ADD   $B, 1h              ; addr : 366; opcode : 0x7B01
DRAW  $0, $1, 1h          ; addr : 368; opcode : 0xD011
ADD   $0, 1h              ; addr : 36A; opcode : 0x7001
SKEQ  $0, 25h             ; addr : 36C; opcode : 0x3025
JMP   :label-0x0362       ; addr : 36E; opcode : 0x1362
RET                       ; addr : 370; opcode : 0x00EE
:label-0x0372
MOV   $0, 1Bh             ; addr : 372; opcode : 0x601B
:label-0x0374
DRAW  $0, $1, 1h          ; addr : 374; opcode : 0xD011
ADD   $0, 1h              ; addr : 376; opcode : 0x7001
SKEQ  $0, 25h             ; addr : 378; opcode : 0x3025
JMP   :label-0x0374       ; addr : 37A; opcode : 0x1374
MOV   $E, $1              ; addr : 37C; opcode : 0x8E10
MOV   $D, $E              ; addr : 37E; opcode : 0x8DE0
ADD   $E, FFh             ; addr : 380; opcode : 0x7EFF
:label-0x0382
MOV   $0, 1Bh             ; addr : 382; opcode : 0x601B
MOV   $B, 0h              ; addr : 384; opcode : 0x6B00
:label-0x0386
DRAW  $0, $E, 1h          ; addr : 386; opcode : 0xD0E1
SKEQ  $F, 0h              ; addr : 388; opcode : 0x3F00
JMP   :label-0x0390       ; addr : 38A; opcode : 0x1390
DRAW  $0, $E, 1h          ; addr : 38C; opcode : 0xD0E1
JMP   :label-0x0394       ; addr : 38E; opcode : 0x1394
:label-0x0390
DRAW  $0, $D, 1h          ; addr : 390; opcode : 0xD0D1
ADD   $B, 1h              ; addr : 392; opcode : 0x7B01
:label-0x0394
ADD   $0, 1h              ; addr : 394; opcode : 0x7001
SKEQ  $0, 25h             ; addr : 396; opcode : 0x3025
JMP   :label-0x0386       ; addr : 398; opcode : 0x1386
SKNE  $B, 0h              ; addr : 39A; opcode : 0x4B00
JMP   :label-0x03A6       ; addr : 39C; opcode : 0x13A6
ADD   $D, FFh             ; addr : 39E; opcode : 0x7DFF
ADD   $E, FFh             ; addr : 3A0; opcode : 0x7EFF
SKEQ  $D, 1h              ; addr : 3A2; opcode : 0x3D01
JMP   :label-0x0382       ; addr : 3A4; opcode : 0x1382
:label-0x03A6
JSR   :label-0x03C0       ; addr : 3A6; opcode : 0x23C0
SKEQ  $F, 1h              ; addr : 3A8; opcode : 0x3F01
JSR   :label-0x03C0       ; addr : 3AA; opcode : 0x23C0
ADD   $A, 1h              ; addr : 3AC; opcode : 0x7A01
JSR   :label-0x03C0       ; addr : 3AE; opcode : 0x23C0
MOV   $0, $A              ; addr : 3B0; opcode : 0x80A0
MOV   $D, 7h              ; addr : 3B2; opcode : 0x6D07
AND   $0, $D              ; addr : 3B4; opcode : 0x80D2
SKNE  $0, 4h              ; addr : 3B6; opcode : 0x4004
ADD   $5, FEh             ; addr : 3B8; opcode : 0x75FE
SKNE  $5, 2h              ; addr : 3BA; opcode : 0x4502
MOV   $5, 4h              ; addr : 3BC; opcode : 0x6504
RET                       ; addr : 3BE; opcode : 0x00EE
:label-0x03C0
MVI   700h                ; addr : 3C0; opcode : 0xA700
STR   2h                  ; addr : 3C2; opcode : 0xF255
MVI   804h                ; addr : 3C4; opcode : 0xA804
BCD   $A                  ; addr : 3C6; opcode : 0xFA33
LDR   2h                  ; addr : 3C8; opcode : 0xF265
FONT  $0                  ; addr : 3CA; opcode : 0xF029
MOV   $D, 32h             ; addr : 3CC; opcode : 0x6D32
MOV   $E, 0h              ; addr : 3CE; opcode : 0x6E00
DRAW  $D, $E, 5h          ; addr : 3D0; opcode : 0xDDE5
ADD   $D, 5h              ; addr : 3D2; opcode : 0x7D05
FONT  $1                  ; addr : 3D4; opcode : 0xF129
DRAW  $D, $E, 5h          ; addr : 3D6; opcode : 0xDDE5
ADD   $D, 5h              ; addr : 3D8; opcode : 0x7D05
FONT  $2                  ; addr : 3DA; opcode : 0xF229
DRAW  $D, $E, 5h          ; addr : 3DC; opcode : 0xDDE5
MVI   700h                ; addr : 3DE; opcode : 0xA700
LDR   2h                  ; addr : 3E0; opcode : 0xF265
MVI   2B4h                ; addr : 3E2; opcode : 0xA2B4
RET                       ; addr : 3E4; opcode : 0x00EE
:label-0x03E6
MOV   $A, 0h              ; addr : 3E6; opcode : 0x6A00
MOV   $0, 19h             ; addr : 3E8; opcode : 0x6019
RET                       ; addr : 3EA; opcode : 0x00EE
DATA	2B4h, 80h
DATA	2B5h, 0h
DATA	2C4h, 40h
DATA	2C5h, E0h
DATA	2C6h, 0h
DATA	2C7h, 0h
DATA	2C8h, 40h
DATA	2C9h, C0h
DATA	2CAh, 40h
DATA	2CBh, 0h
DATA	2CCh, 0h
DATA	2CDh, E0h
DATA	2CEh, 40h
DATA	2CFh, 0h
DATA	2D0h, 40h
DATA	2D1h, 60h
DATA	2D2h, 40h
DATA	2D3h, 0h
DATA	2D4h, 40h
DATA	2D5h, 40h
DATA	2D6h, 60h
DATA	2D7h, 0h
DATA	2D8h, 20h
DATA	2D9h, E0h
DATA	2DAh, 0h
DATA	2DBh, 0h
DATA	2DCh, C0h
DATA	2DDh, 40h
DATA	2DEh, 40h
DATA	2DFh, 0h
DATA	2E0h, 0h
DATA	2E1h, E0h
DATA	2E2h, 80h
DATA	2E3h, 0h
DATA	2E4h, 40h
DATA	2E5h, 40h
DATA	2E6h, C0h
DATA	2E7h, 0h
DATA	2E8h, 0h
DATA	2E9h, E0h
DATA	2EAh, 20h
DATA	2EBh, 0h
DATA	2ECh, 60h
DATA	2EDh, 40h
DATA	2EEh, 40h
DATA	2EFh, 0h
DATA	2F0h, 80h
DATA	2F1h, E0h
DATA	2F2h, 0h
DATA	2F3h, 0h
DATA	2F4h, 40h
DATA	2F5h, C0h
DATA	2F6h, 80h
DATA	2F7h, 0h
DATA	2F8h, C0h
DATA	2F9h, 60h
DATA	2FAh, 0h
DATA	2FBh, 0h
DATA	2FCh, 40h
DATA	2FDh, C0h
DATA	2FEh, 80h
DATA	2FFh, 0h
DATA	300h, C0h
DATA	301h, 60h
DATA	302h, 0h
DATA	303h, 0h
DATA	304h, 80h
DATA	305h, C0h
DATA	306h, 40h
DATA	307h, 0h
DATA	308h, 0h
DATA	309h, 60h
DATA	30Ah, C0h
DATA	30Bh, 0h
DATA	30Ch, 80h
DATA	30Dh, C0h
DATA	30Eh, 40h
DATA	30Fh, 0h
DATA	310h, 0h
DATA	311h, 60h
DATA	312h, C0h
DATA	313h, 0h
DATA	314h, C0h
DATA	315h, C0h
DATA	316h, 0h
DATA	317h, 0h
DATA	318h, C0h
DATA	319h, C0h
DATA	31Ah, 0h
DATA	31Bh, 0h
DATA	31Ch, C0h
DATA	31Dh, C0h
DATA	31Eh, 0h
DATA	31Fh, 0h
DATA	320h, C0h
DATA	321h, C0h
DATA	322h, 0h
DATA	323h, 0h
DATA	324h, 40h
DATA	325h, 40h
DATA	326h, 40h
DATA	327h, 40h
DATA	328h, 0h
DATA	329h, F0h
DATA	32Ah, 0h
DATA	32Bh, 0h
DATA	32Ch, 40h
DATA	32Dh, 40h
DATA	32Eh, 40h
DATA	32Fh, 40h
DATA	330h, 0h
DATA	331h, F0h
DATA	332h, 0h
DATA	333h, 0h
DATA	3ECh, 37h
DATA	3EDh, 23h